# Программа для регистрации членства в организации молодых людей, которым исполнилось 18 лет
name = input("Как вас зовут: ")
a = input("Сколько Вам лет (Внесите данные в числовом формате): ")
if int(a) >= 18:
    print(f"Уважаемый {name.title()}, добро пожаловать в нашу организацию. Пройдите процесс регистрации пожалуйста")
else:
    print(f"Уважаемый {name.title()}, к сожалению, вы не прошли возврастные ограничения")
    
